pokemon.service.url=https://ifipokemontype.herokuapp.com/
trainer.service.url=https://ifipokemontrainer.herokuapp.com/
product.service.url=https://ifipokemonshop.herokuapp.com/
fight.service.url=https://ifipokemonfight.herokuapp.com/
notification.service.url=https://ifipokemonnotification.herokuapp.com/

server.port=9000
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true